# semantic-release-amf

./: .releaserc  IntegrationTestPOC.sln  README.md  algo.yml  azure-pipelines.yml  package-lock.json  package.json
IntegrationTest/: EndOfLine.cs  IntegrationTest.csproj  IntegrationWireMockTestBase.cs  WireMockHelper.cs  config.runsettings
IntegrationTest/Files/: PetStore.yaml
IntegrationTest/OpenAPI/: ValleyCoreBankingAPI_IntegrationTestBase.cs
IntegrationTest/OpenAPI/Accounts/: ValleyCoreBankingAPI_AccountSearch_Test.cs  ValleyCoreBankingAPI_CreateAccount_Test.cs  ValleyCoreBankingAPI_FundAccountFromGL_Test.cs  ValleyCoreBankingAPI_GetAccountFlags_Test.cs  ValleyCoreBankingAPI_GetAllAccountsForCustomer_Test.cs  ValleyCoreBankingAPI_SetAccountFlags_Test.cs
IntegrationTest/OpenAPI/Ach/: ValleyCoreBankingAPI_Integration_SetAchFilefransfer_Test.cs
IntegrationTest/OpenAPI/Cards/: ValleyCoreBankingAPI_CreateNewDebitCard_Test.cs
IntegrationTest/OpenAPI/Customers/: ValleyCoreBankingAPI_Integration_CreateCustomer_Test.cs  ValleyCoreBankingAPI_Integration_GetBeneficiary_Test.cs  ValleyCoreBankingAPI_Integration_GetCustomer_Test.cs  ValleyCoreBankingAPI_Integration_GetCustomersFlags_Test.cs  ValleyCoreBankingAPI_Integration_SearchForCustomer_Test.cs  ValleyCoreBankingAPI_Integration_SetBeneficiary_Test.cs  ValleyCoreBankingAPI_Integration_SetCustomersFlags_Test.cs
IntegrationTest/RAML/: RAML_IntegrationTestBase.cs
IntegrationTest/RAML/CohesionCustomer/: CohesionCustomer_CCM_RAML_IntegrationTest.cs  CohesionCustomer_RAML_IntegrationTestBase.cs
IntegrationTest/RAML/ValleyCoreBanking/: ValleyCoreBanking_RAML_IntegrationTestBase.cs
IntegrationTest/RAML/ValleyCoreBanking/AchExp/: AchExp_FileTransfer_RAML_Test.cs
IntegrationTest/RAML/ValleyCoreBanking/CardExp/: CardExp_CreateNewCard_Test.cs
IntegrationTest/SOAP/Nautilus/: NautilusIntegrationTestBase.cs
IntegrationTest/SOAP/Nautilus/CheckItem/: NautilusIntegration_CheckItem_SOAP_1_1Test.cs  NautilusIntegration_CheckItem_SOAP_1_2Test.cs
IntegrationTest/SOAP/Nautilus/Deposit/: NautilusIntegration_Deposit_SOAP_1_1Test.cs  NautilusIntegration_Deposit_SOAP_1_2Test.cs
IntegrationTest/SOAP/Nautilus/DocumentChange/: NautilusIntegration_DocumentChange_SOAP_1_1Test.cs  NautilusIntegration_DocumentChange_SOAP_1_2Test.cs
IntegrationTest/SOAP/Nautilus/DocumentRetrieval/: NautilusIntegration_DocumentRetrieval_SOAP_1_1Test.cs  NautilusIntegration_DocumentRetrieval_SOAP_1_2Test.cs
IntegrationTest/SOAP/Nautilus/DriverLicence/: NautilusIntegration_DriverLicense_SOAP_1_1Test.cs  NautilusIntegration_DriverLicense_SOAP_1_2Test.cs
IntegrationTest/SOAP/Nautilus/StatementRetrieval/: NautilusIntegration_StatementRetrieval_SOAP_1_1Test.cs  NautilusIntegration_StatementRetrieval_SOAP_1_2Test.cs
IntegrationTest/SOAP/Nautilus/StatementSearch/: NautilusIntegration_StatementSearch_SOAP_1_1Test.cs  NautilusIntegration_StatementSearch_SOAP_1_2Test.cs
